<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="斜晖脉脉水悠悠,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="还没有接听，华晖大概就猜到老妈的来意。果不其然，电话那头响起熟悉的声音，“喂，阿晖啊，最近过的怎么样啊？”，“老妈，我这刚通宵加班结束准备休息呢，要不等我睡一觉再和你聊吧”，华晖想趁机赶紧挂断。“怎么这么多加班，妈妈这就一句话，说完就给你休息！”，“行行行，啥事赶紧说吧。”，华晖眼看是逃不过这“劫”了，只能硬着头皮听。电话那头的语气顿时变了，“阿晖啊，你也老大不小了，现在终身大事还没个着落，你看隔">
<meta name="keywords" content="斜晖脉脉水悠悠">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 相亲">
<meta property="og:url" content="http://yoursite.com/2017/02/21/第二章/index.html">
<meta property="og:site_name" content="Life Line">
<meta property="og:description" content="还没有接听，华晖大概就猜到老妈的来意。果不其然，电话那头响起熟悉的声音，“喂，阿晖啊，最近过的怎么样啊？”，“老妈，我这刚通宵加班结束准备休息呢，要不等我睡一觉再和你聊吧”，华晖想趁机赶紧挂断。“怎么这么多加班，妈妈这就一句话，说完就给你休息！”，“行行行，啥事赶紧说吧。”，华晖眼看是逃不过这“劫”了，只能硬着头皮听。电话那头的语气顿时变了，“阿晖啊，你也老大不小了，现在终身大事还没个着落，你看隔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T16:08:40.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 相亲">
<meta name="twitter:description" content="还没有接听，华晖大概就猜到老妈的来意。果不其然，电话那头响起熟悉的声音，“喂，阿晖啊，最近过的怎么样啊？”，“老妈，我这刚通宵加班结束准备休息呢，要不等我睡一觉再和你聊吧”，华晖想趁机赶紧挂断。“怎么这么多加班，妈妈这就一句话，说完就给你休息！”，“行行行，啥事赶紧说吧。”，华晖眼看是逃不过这“劫”了，只能硬着头皮听。电话那头的语气顿时变了，“阿晖啊，你也老大不小了，现在终身大事还没个着落，你看隔">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第二章 相亲 | Life Line </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Line</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二章 相亲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-21T11:29:44+08:00" content="2017-02-21">
              2017-02-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还没有接听，华晖大概就猜到老妈的来意。果不其然，电话那头响起熟悉的声音，“喂，阿晖啊，最近过的怎么样啊？”，“老妈，我这刚通宵加班结束准备休息呢，要不等我睡一觉再和你聊吧”，华晖想趁机赶紧挂断。“怎么这么多加班，妈妈这就一句话，说完就给你休息！”，“行行行，啥事赶紧说吧。”，华晖眼看是逃不过这“劫”了，只能硬着头皮听。电话那头的语气顿时变了，“阿晖啊，你也老大不小了，现在终身大事还没个着落，你看隔壁老耿家孙子都抱上了”。“妈，赶紧打住！”，华晖感觉不对，“能不能总别和人家比呀，我这不还小嘛。”电话里的声音立马严肃起来：“你看看街坊邻居，和你同龄的就你一个还没成家立业，之前给你介绍姑娘，你要不找各种理由推脱，要不是见了一面就没什么下文了，你到底怎么想的！”</p>
<p>华晖细想也是，家里来来回回也给介绍了不少姑娘，有时候工作太忙，忘了这回事，有时候好不容易见了面，却接到女方反馈嫌自己太木了。其实也不能怪人家，自己整天面对这你电脑，说话的机会确实不多。“妈，有什么话您就直说吧！”，华晖心里却默想，“总不能和妈说自己喜欢男生吧，反正大不了再黄一次。”电话那头的口气缓了下来：“前阵子你大伯还问你这事来着，正好知道有家姑娘，人也在S市工作，想着能不能给撮合撮合，我就替你给应下来了，这次你可得上点心！”。“好！好！好！没别的事我就先睡了。”，华晖已经有些不耐烦。“哎！那姑娘的联系方式等会发你手机啊，自己千万别忘了！”。“知道了，先挂了！”，挂断电话，华晖倒头就睡着了。</p>
<p>华晖迷迷糊糊中还想着怎么解决遗留下的BUG，也不知过了多久，自己睡醒了。揉了揉惺忪的睡眼，然后伸个懒腰，往窗外一望，夕阳照在旁边楼上，天色不早了。“真是岁月不饶人，想当年读大学的时候，在网吧通宵后睡几个小时，还能再战一夜，现在都缓不过来了”，华晖不由得叹了口气。拿起手机想看看时间，有条未读信息，打开一看是个陌生的电话号码，“差点忘了这茬！”，华晖拍了下脑袋，原来老妈短信在挂断后就立马发过来了，还有些千叮咛万嘱咐。正思量着该怎么办时，肚子突然咕咕叫了，好几顿饭没吃，华晖也觉得有些饥肠辘辘，突然想起来还有几包泡面，还是上次生日自己剩下的，正好先解决了。华晖熟练的撕开包装，倒上热水，准确的掐表，时间到后，热气腾腾的泡面出锅，三下五除二，就风卷残云般解决了。大快朵颐后，华晖拍着略微鼓起的肚子，“人是铁，饭是钢，老话真没错”。正可谓饱暖思淫欲，华晖掏出手机，目光落在那个电话号码上，觉得打过去不太方便，干脆加个微信试试。输入完毕，点击搜索，果然可以搜到，华晖为自己的机智鼓掌称赞。性别女没错，头像也是普通的小动物，朋友圈看不到。“加个好友先。”，华晖熟练的点击添加到通讯录，刚准备放下手机，没想到对方却立马通过了。打开朋友圈，华晖有些失望，里面没有一张自拍，无非就是写生活的小感慨。这时微信却突然弹出消息,“请问是哪位？”。华晖心里一紧，有些手足无措，脸上有些烘热，自己和女生讲话就脸红的毛病，没想到微信聊天也会复发，愣了足足五分钟，回了句，“我是你的相亲对象。”。足足等了好阵子，对方没有回复。一个小时，两个小时，还是没有，华晖觉得自己说的有些太突兀了，心里已经不抱希望了，想着来吧撸啊撸睡觉吧，这时微信突然弹出消息，是那个女生回复的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xhmmsyy/" rel="tag">#斜晖脉脉水悠悠</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/第一章/" rel="next" title="第一章 夏天的清晨">
                <i class="fa fa-chevron-left"></i> 第一章 夏天的清晨
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/第三章/" rel="prev" title="第三章 老同学">
                第三章 老同学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/timg.jpeg" alt="米兰的老斑鸠">
          <p class="site-author-name" itemprop="name">米兰的老斑鸠</p>
          <p class="site-description motion-element" itemprop="description">Code | Gym | Music</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米兰的老斑鸠</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
