---
title: 第七章 回忆
date: 2017-02-21 13:54:51
tags: 斜晖脉脉水悠悠
---

华晖脑海中全是于丽的模样，时间仿佛又倒流到大学刚入学的时候。作为一个刚入学的菜鸟，华晖对学校的一切都充满了兴趣，没有了高中的压抑气氛，远离了父母的管束，这个时候才真正解放了自己。走着走着，一个小广场上全是攒动的人群，华晖有些好奇，走近一看，原来是学校社团招新。华晖对这些东西一向嗤之以鼻：“鬼还不知道那些老鸟的心思，无非是想借着社团的名义接近小学妹罢了。”

华晖想着便准备转身走开，突然一个人挡在华晖的身前，递过来一张社团宣传单。华晖正打算直接拒绝，抬起头一看，只见一个姑娘站在自己面前，一头乌黑的秀发直到腰际，洁白的面容，淡淡的眉毛，挺秀的鼻梁，淡红的双唇，尤其那双眼睛，像湖水一般清澈见底。华晖有些愣住了，自己大学之前的心思就是学习学习，对学校的异性几乎就是绝缘，看到眼前如此精致的女生，华晖感觉自己的脸庞有些发烫，胸膛里心噗噗直跳，似乎要跳出来。

女生看到华晖如此模样，不禁扑哧一笑：“这位同学，我们社团正在招新，我看你整个人的气质特别符合我们社团，要不要加入我们？”华晖这才回过神，接过宣传单，原来是计算机协会。抛开别的不说，华晖自打初中就对计算机兴趣盎然，家里的那台老爷机已经被自己前前后后拆了不知道多少回 ，高中更是利用课余时间自学编程，破解隔壁老耿家路由器密码等事更是数不胜数，高开志愿更是毫不犹豫的报了计算机方向的专业。华晖没有丝毫犹豫，立马屁颠屁颠的跟在后面填了自己的信息。后来才知道这个女生就是于丽，两个人就算这么初识了。由于两人经常在社团一起相处，两个人也渐生情愫，后来就走到了一起。

大学四年，华晖计算机方面的天赋发挥的淋漓尽致，斩获学院、学校乃至全国的各项大奖，尤其对Python和Ubuntu方面研究颇深，以至于人送称号“华派森”、“华斑秃”。于丽也是被华晖的才能深深吸引，不知拒绝了多少高富帅的追求。两个人在学校也算得上郎才女貌。可是时间长了，没有了热恋时的浓情蜜意，没有了花前月下的美好浪漫，两个人各自的缺点都显示出来。于丽觉得华晖平时该多关心自己，而不是整天就知道在电脑前。华晖觉的于丽应该理解自己，而不是整天给自己平添麻烦。两个人开始吵架，每次吵完，于丽低声哭泣，华晖心头一软，就上前道歉，然后又和好如初。如此反反复复，但是两个人都没有提过分手，毕竟都是自己最爱的人。

毕业前夕，华晖和于丽都曾讨论过将来怎么办，于丽想着毕业后回家找个安分的工作，然后结婚生子就行，可是华晖却想留在S市拼一把。讨论几次，两人就吵几次，似乎是无法调和。终于有一次，争论许久没有结果后，于丽淡淡的说道：“晖，既然我们对未来的想法不一样，就分了吧！”华晖听到“分手”两次，心头一整，伴之而来的又是一阵失望：“你是认真的吗？”于丽扭过头去，没有看着华晖的眼睛，用力的点了点头。华晖没有挽留，或许是无数次的争吵，自己也累了，简短的说了句：“好！”。

于丽离开学校那天，华晖没有亲自去送，他怕自己到时候控制不住，在车站流下眼泪。可是那天在电脑面前，华晖还是不争气的哭了，就像一只狗一样。
