---
title: 第六章 重逢
date: 2017-02-21 13:54:24
tags: 斜晖脉脉水悠悠
---

华晖看着眼前的这个人，有些不敢相信，她正是华晖的大学前女友于丽。两个人在学校里的神仙伴侣般的日子不知道羡煞了多少单身狗，然而毕业季即分手季，于丽的父母给她安排好工作后，希望她可以回老家，然而华晖却希望两个人可以留在S市一起奋斗，最终双方都没有妥协，不得不选择分手。经理眼见华晖没有一丝反应：“华晖，干嘛愣住了，介绍下新同事，于丽，就交给你带了，以后你就是她师傅了。”又回头对于丽笑道：“于丽，这是你师傅，华晖，以后工作上有什么不清楚的就先问他。”于丽点点头。

介绍完毕，经理就先出去了，两个人现在对眼前的人真是既熟悉又陌生。华晖觉得气氛有点尴尬，率先打破了沉默，没有寒暄，径自将于丽领到一个空位子，说道：“以后这个就是你的工位了，等会发你新人文档看看。”于丽的神情没有一丝波动，点了点头，就坐到电脑前开始忙起自己的东西。华晖眼见如此，也只得回到自己位子上。整个上午华晖都没有心思干活，不时偷瞄几眼，这两年过去，于丽和刚出校门时相比，当初的学生气褪去不少，多了一些女人味，还是和当初一样漂亮。华晖思绪万千，当初离开了，现在你为什么又回来了，都说时间是的自称包治百病的庸医，这话还真不假，两年过去了，华晖虽然在人前都表现的一副屌丝模样，也参加各种相亲活动，可他内心的最柔软处，用空着一块地方，今天看到于丽，感觉那块地方被填满了。

转眼就到了中午用餐时间，于丽兀自拿起包就走了，没有向华晖打听哪里可以用餐，华晖摇了摇头，呼唤自己的小伙伴一起去公司食堂。一群单身狗瞬间围了过来，“华晖，你小子的春天来了啊，带了个美女徒弟，加油啊！”“就是，人家有对象没！”“哎，本来还能想着晖哥还单着，自己不用急，现在咱们的单身圈又减员了。”一群单身狗特猥琐地讨论着，连华晖和于丽以后结婚的场景都描绘出来了。“行了行了，赶紧吃饭去，不然一会人又多了。”华晖虽然口头这么说着，心里却希望能和于丽好好聊聊，整顿饭都不是滋味。

下午上班，华晖发现于丽的位子依旧空着，正疑惑着，只见经理飞秋发来消息：“你徒弟下午请假去体检。”华晖一阵落寞，看着空空的座位，发了阵呆，只得独自敲起了代码。还好下午一直被工作充斥着，无暇想起往事。按照以往，华晖会在下班后加会班，但是今天没有，自己的状态实在太差了，得回去好好调整下。等车的时候，华晖还是无法恢复过来，爱她的每个瞬间，就像飞驰而过的地铁，一幕幕浮现在脑海中。
