---
title: 第四章 联系
date: 2017-02-21 13:50:08
tags: 斜晖脉脉水悠悠
---
华晖又坐了一会儿，不觉的出神了，仿佛又回到了高中，看到了当年那个意气风发的班长。“她好像比以前高了，更漂亮了”，跟着又傻笑了起来，“今天倒是幸亏听了菊英的话，没有穿上那件Ubuntu印花T恤，看来得好好谢谢菊英，明天和他一起去看菊花罢，他可是念想了好久呢！”华晖又默念到。说起Ubuntu，华晖突然想起了今天约会定在涵月楼附近的目的，工作还没完成，需要加班呢！

华晖随即摇了摇头，整理了下思绪，准备起身出门。就在这时，华晖好像看到了一个熟悉的身影，是朱明明走进了星巴克，东张西望的样子好像是在找什么人。朱明明是今年刚来公司的一个小姑娘，此时华晖看到她不觉觉得有点好笑，于是便又坐了下来看看她在等谁，等着周一上班时好去调戏下人家。半个小时过后，华晖有些坐不住了，再不去加班又得熬夜了。这时华晖又看到一个熟人：曹旭，他是和华晖一起进公司的。此时曹旭也看到了他，两人对视一眼，但曹旭却显得有些慌张，连忙躲开了华晖的眼光，找了个静辟的位置坐了下来。华晖看他没有和自己打招呼的意思，也觉得继续等下去索然无味，便起身准备离开。此时华晖的心里觉得有些可惜，没有看到朱明明的约会对象。难道？随即华晖好像明白了什么，径直走出了星巴克。

回到公司的华晖打开了电脑，习惯性的打开了sublime准备工作。华晖不喜欢用ide工作，因为他觉得单用文本编辑来coding才能彰显出他的实力，才能与众不同。华晖知道，编程时，若不能集中精力，写出的code就很容易会出bug，bug在华晖的字典里是不允许的，那会降低自己的逼格。可华晖的脑海中不断浮现朱明明、曹旭、朱明明、曹旭，最后又变成了班长张悠悠！想到了张悠悠，华晖的嘴角又不自觉的勾了起来，心里暖暖的，怎么都挥之不去！连工作，都更起劲了。

“在你手心画了一个大圈圈，和你背靠着背说直到永远，不管你的心有没有改变，我都会陪着你到海枯石烂…”谁啊？听到手机响起的华晖抱怨道，铃声打断了华晖一个刚刚想到的灵感。“张悠悠”，看着手机上显示的名字，不知怎么的，竟安抚了华晖浮躁的心情。“喂，你好”华晖打开手机道，“喂，你好，请问是华晖吗”一向大气爽朗的张悠悠显得有些拘谨，“是我，班长大人怎么有空打电话找我啊？”“今天不好意思啊，平时比较忙”“没事没事，没打扰你工作吧？”“没有啊，真没想到，我的相亲对象竟然是你，不过看样子你好像已经把我忘了呢。”华晖急忙道：“哪敢呢，你可是我的班长大人，我就是忘了吃饭，也不敢把你忘了啊！当年还多承蒙班长大人的照顾”“那都是以前的事啦，别班长大人班长大人的了，我早就不是班长了，你叫我悠悠吧”华晖沉默了一会儿道：“好吧，悠悠”，接着又是一段沉默，气氛似乎尴尬了起来。张悠悠打破了沉默：“那个，华晖，今天真的挺不好意思的，我请你吃饭吧。”“别这么客气啊，怪不好意思的。”“那我们就这么说定啦，看我哪天有轮休再联系你啊？我先忙啦，拜拜”“啊？好吧，拜拜。”挂断电话的华晖心里五味杂陈，喜的是张悠悠联系他了，忧的是也许对方只是把他当同学，客气一下罢了！这个电话把华晖的思路打断了，也打断华晖继续工作的心情。
