---
title: 第一章 夏天的清晨
date: 2017-02-21 11:29:43
tags: 斜晖脉脉水悠悠
---

S市的夏天格外热，即时是在早上7点多，初阳似乎急不可耐的想释放自己的威力，将整座城的温度提升到皮肤难以忍受的程度。路上的上班族不知是因为这温度，还是生怕早上迟到，脚步快了许多。汽车的鸣笛声让人心里更加烦躁，铁壳子里的司机们焦躁的看着拥堵的前面，嘴里嘀咕着，不快地骂着娘。S市的每一天几乎都是如此反复，如同一个大机器，每个人都是里面的每个螺丝，有条不紊的各司其职，可这机器却也不会因为某个螺丝消失而停止运转，因为马上会有新的螺丝补上。

某幢建筑里，一个青年疲惫的背着双肩包走出来，头发有些杂乱，胡子也有些长了，应该是有阵子没刮了，双眼布满血丝，应该是刚熬夜结束。他叫华晖，是某家科技公司的工程师，其实就是程序员，为了赶一个紧急项目上线，通宵加班刚刚结束。华晖掏出电量不足的手机，快8点了，连续工作差不多20个小时了，心里默念道：“难怪说程序员命短，连续这么拼命，不得折寿，看来得赶紧买点保险！”。不知不觉走到地铁，往公司方向的人潮汹涌，早餐店门口也排起了长龙，华晖此时完全没有胃口，只想感觉回到住处，立马睡上一觉。走在路上，自己的双腿感觉有些发飘，还好地铁上没什么人，想想也是，这个时间点，大家都是去上班。坐在地铁上，华晖微闭着双眼，却似乎没什么睡意，自己毕业后来到S市也有两年多了，入职这家公司后，一直忙于工作，还是孤家寡人，每天就是住处和公司的两点一线，想想也觉得挺枯燥。

华晖脑海正思绪万千时，地铁广播已到终点站yfq，自己毕业后就一直租在这，完全是因为离公司还算近，最关键的租金比较便宜，因此这边几个小区都是刚工作的或者刚毕业的，yfq也被戏谑的称为“屌丝集中营”。可是随着这几年的发展，租金也是水涨船高，不过再看看那难以企及的房价，还有自己捉襟见肘的工资，还是只能继续租着。华晖住的小区离地铁站还算近，步行不过十分钟就到了。拖着仿佛不是自己的躯体回到屋子，将包往床上一人，整个人就瘫坐在椅子上，双目盯着天花板发呆了几分钟，想想还是得冲个澡，然后早点休息。在浴室里，被冷水一激，华晖整个人清醒了不少，看着镜子里的自己，觉得也是相貌堂堂，怎么日子过成这样，难道真要这么庸庸碌碌的过完一辈子。华晖想起自己刚毕业的时候是多么意气风发，那时候还有一个特别相爱的女朋友，两个人已经畅想如何在S市成家立业。但是踏入社会后，无情的现实给了自己一个响亮的耳光，自己的棱角也被磨没了，和女朋友也黄了。想起这些，华晖不由的有些失神，而后又叹了口气，擦了擦湿漉漉的头发，准备先去休息。

躺到床上，不到五分钟，睡意立马袭来，看来是不睡不行了。就在自己即将见庄周时，电话突然响起来，华晖立马大骂一声，“艹，别是又出BUG了，能不能让人好好歇歇”，拿起手机一看，还好不是公司的电话，原来是家里老妈打来的。
