---
title: 第三章 老同学
date: 2017-02-21 11:41:59
tags: 斜晖脉脉水悠悠
---
“实在不好意思，刚刚有个紧急手术，一直忙到现在。”，华晖看到这段文字竟然有些欣喜，正要回复，对面信息又发出，“不过我知道你是哪位了，我妈前几天告诉我相亲的事了，你应该就是那位。”。华晖有些不好意思，为自己一开始的莽撞懊悔，“其实我不太会说话，刚刚无意冒犯。”，“呵呵，没关系，觉得你挺有趣的。”，华晖对呵呵两个字有点不太舒服，作为一个在互联网环境浸淫许久的码农，总觉得别扭。不过转念一想，万一对方只是单纯的表达而已，岂不是冤枉别人了，于是说道：“还是头一次有人这么夸我呢，不过既然父母给了咱这么个任务，要不挑个时间见一面？”，”没问题，你定个时间。“，华晖对于对方如此爽快的答应感到有些意外，但心头的喜悦无法抑制，”明天正好周六，要不下午就在涵月楼旁边的星巴克见面聊聊。“，华晖定这个地方也是不得已，明天公司还有点事情没处理好，想着上午加完班后正好见一面。”OK，那就明天不见不散，现在医院还比较忙，回聊。“，没想到对方竟然毫不犹豫的答应了，华晖有点抑制不住内心的喜悦，却突然发现忘了自我介绍，”反正明天就知道了。“，自己心想，"为什么有点小期待呢！"。

周六本是休息的日子，华晖却不得不早早赶去公司，出门前特地把自己平时穿的带着Ubuntu Logo的T恤换了，平时不太打理的胡子也剔了。对于下午的约会，华晖这次显得格外认真，说来也怪，自己连人长什么样子都不知道，心里为什么和之前相亲的感觉完全不一样。整个上午，华晖都有点心不在焉，好不容易熬到中午时分，自己迫不及待的赶到星巴克，其实这时离双方约的时候还早着呢。

华晖无趣的在星巴克等着，拿着手机浏览着IT圈的大小新闻，突然微信弹出对话，”你在哪边，我在门口了“。华晖站起身，朝门口兴奋的挥了挥手，却见一下子过来了两个人，其中一个身材窈窕，一头乌黑长发，笑盈盈的看着，给人青春活力的感觉，再看另一个，外形较前一位逊色不少，扎着马尾，戴着眼镜，不过粗略一看，倒也不胖不瘦，只是看着有点眼熟（外貌描写实在不会，求老司机带路）。华晖正思量着怎么回事，马尾女生突然有点惊讶的问道：”你是华晖吧，这么多年你还是没变“，华晖更加丈二和尚摸不着头脑，”我是张悠悠啊，你忘啦？高中同学“。华晖一听这名字，思绪立马回到高中，张悠悠是自己高中时候的班长，那时候成绩总是被她碾压，尤其是自己的英语，简直是阴影，这不自己大学四年征战四级无数次，一直都没过，她简直就是自己的死敌。前一位美女这时笑道：”原来你们认识，早知道这样就不来凑热闹了。我也不当灯泡了，你们自己聊，我去逛街了。“话音刚落就转身走了。华晖赶紧让张悠悠坐下，点了杯饮料，望向外面：”真没想到是你，不愧是老同学，还特地带一个妹子过来。“，张悠悠笑道：”你可别多想，人家可是有男朋友，只是让做个伴而已。“，华晖有些不知该怎么回答：”难道还怕我把你拐了，不过真是没想到，咱们的张大班长也会沦落到相亲的地步。“，”你就别嘲笑我了，咱们彼此彼此。“......两个人就这么有一句没有一句的聊着，从当年高中一直聊到这几年各自的情况。

突然张悠悠手机响起来，接通电话，张悠悠脸色慢慢严肃起来，”好！我现在就过来。“。挂断电话，张悠悠站起来，带着歉意说道：”实在不好意思，医院有点急事，现在得赶回去，下次我请你吃饭。“，华晖连忙说道：”没事，医院事情要紧，赶紧过去吧。“。张悠悠点点头，立马赶出去了。看着离开的身影，华晖内心竟然有些失落，不过也为自己今天能聊这么多暗暗惊奇，或许只是老同学许久没见了吧。
