---
title: 第二章 相亲
date: 2017-02-21 11:29:44
tags: 斜晖脉脉水悠悠
---

还没有接听，华晖大概就猜到老妈的来意。果不其然，电话那头响起熟悉的声音，“喂，阿晖啊，最近过的怎么样啊？”，“老妈，我这刚通宵加班结束准备休息呢，要不等我睡一觉再和你聊吧”，华晖想趁机赶紧挂断。“怎么这么多加班，妈妈这就一句话，说完就给你休息！”，“行行行，啥事赶紧说吧。”，华晖眼看是逃不过这“劫”了，只能硬着头皮听。电话那头的语气顿时变了，“阿晖啊，你也老大不小了，现在终身大事还没个着落，你看隔壁老耿家孙子都抱上了”。“妈，赶紧打住！”，华晖感觉不对，“能不能总别和人家比呀，我这不还小嘛。”电话里的声音立马严肃起来：“你看看街坊邻居，和你同龄的就你一个还没成家立业，之前给你介绍姑娘，你要不找各种理由推脱，要不是见了一面就没什么下文了，你到底怎么想的！”

华晖细想也是，家里来来回回也给介绍了不少姑娘，有时候工作太忙，忘了这回事，有时候好不容易见了面，却接到女方反馈嫌自己太木了。其实也不能怪人家，自己整天面对这你电脑，说话的机会确实不多。“妈，有什么话您就直说吧！”，华晖心里却默想，“总不能和妈说自己喜欢男生吧，反正大不了再黄一次。”电话那头的口气缓了下来：“前阵子你大伯还问你这事来着，正好知道有家姑娘，人也在S市工作，想着能不能给撮合撮合，我就替你给应下来了，这次你可得上点心！”。“好！好！好！没别的事我就先睡了。”，华晖已经有些不耐烦。“哎！那姑娘的联系方式等会发你手机啊，自己千万别忘了！”。“知道了，先挂了！”，挂断电话，华晖倒头就睡着了。

华晖迷迷糊糊中还想着怎么解决遗留下的BUG，也不知过了多久，自己睡醒了。揉了揉惺忪的睡眼，然后伸个懒腰，往窗外一望，夕阳照在旁边楼上，天色不早了。“真是岁月不饶人，想当年读大学的时候，在网吧通宵后睡几个小时，还能再战一夜，现在都缓不过来了”，华晖不由得叹了口气。拿起手机想看看时间，有条未读信息，打开一看是个陌生的电话号码，“差点忘了这茬！”，华晖拍了下脑袋，原来老妈短信在挂断后就立马发过来了，还有些千叮咛万嘱咐。正思量着该怎么办时，肚子突然咕咕叫了，好几顿饭没吃，华晖也觉得有些饥肠辘辘，突然想起来还有几包泡面，还是上次生日自己剩下的，正好先解决了。华晖熟练的撕开包装，倒上热水，准确的掐表，时间到后，热气腾腾的泡面出锅，三下五除二，就风卷残云般解决了。大快朵颐后，华晖拍着略微鼓起的肚子，“人是铁，饭是钢，老话真没错”。正可谓饱暖思淫欲，华晖掏出手机，目光落在那个电话号码上，觉得打过去不太方便，干脆加个微信试试。输入完毕，点击搜索，果然可以搜到，华晖为自己的机智鼓掌称赞。性别女没错，头像也是普通的小动物，朋友圈看不到。“加个好友先。”，华晖熟练的点击添加到通讯录，刚准备放下手机，没想到对方却立马通过了。打开朋友圈，华晖有些失望，里面没有一张自拍，无非就是写生活的小感慨。这时微信却突然弹出消息,“请问是哪位？”。华晖心里一紧，有些手足无措，脸上有些烘热，自己和女生讲话就脸红的毛病，没想到微信聊天也会复发，愣了足足五分钟，回了句，“我是你的相亲对象。”。足足等了好阵子，对方没有回复。一个小时，两个小时，还是没有，华晖觉得自己说的有些太突兀了，心里已经不抱希望了，想着来吧撸啊撸睡觉吧，这时微信突然弹出消息，是那个女生回复的。
