---
title: 第八章 大显身手
date: 2017-02-21 13:54:57
tags: 斜晖脉脉水悠悠
---

日子就这样不紧不慢的过着，华晖每天照样上班下班，和平时没什么两样。在公司，华晖和于丽虽然各自都对对方目前的生活充满好奇，但两个人都心照不宣，除了工作上的事情，其他都没有过问。华晖和张悠悠在星巴克分开后，两个人也没有再联系，几个星期过去后，华晖也渐渐把这件事抛在了脑后。

一个很普通的下午，华晖正皱着眉想着怎么解决一个BUG，突然手机响起熟悉的《大圈圈》铃声，把自己的思绪打断了。手机屏幕上赫然显示着“张悠悠”，华晖有些喜出望外，随即有抬头看了眼于丽的方向，她似乎没有被自己的铃声吸引到，依旧淡淡的敲打着键盘，华晖赶忙小跑出办公室。于丽看着华晖的背影，又埋下头，其实华晖刚才的一举一动都被自己瞟在眼里，解决问题时专注的模样，和上学时一模一样。可究竟是什么电话，能让他这么兴奋，于丽在这一刻又有点不认识华晖。

华晖走到楼道间：“悠悠啊，自从上次一别，许久未联系，不知有和贵干？”电话那头呵呵一笑：“什么时候变得文绉绉了。别贫了，我这有正事要你帮忙呢！”华晖心里有些失落，果然是无事不登三宝殿，还以为惦念自己才联系，原来是自己自作多情。华晖并没有表现出来，继续询问什么事。张悠悠道：“其实对你肯定小事一桩，就是我自己的笔记本开机后屏幕就蓝了，觉得你应该很精通这些，想求你帮帮忙。”华晖心想，谁告诉你程序员就是修电脑的，嘴上却说道：“要不这个周末我去你那看看吧，实在不行帮你重装个系统，我这win7、win8、win10、Ubuntu、Red Hat、Centos齐全，任你挑选。”张悠悠没太听懂，连忙道谢。华晖又接着说道：“周末处理完了，我请你吃顿饭吧，上次聊得还没尽兴。”张悠悠不好意思的说道：“上次还说要请你呢，况且还让你忙，不过这个周末实在不行，得在家把主任分配的任务解决呢！”华晖继续追问都忙什么，张悠悠叹了口气：“我们科室需要整理一份最新的医疗数据，可最新的数据全在网站上，慢慢弄下来再整理不知道到啥时候呢。”华晖眼前一亮，于是说到：“这不还简单，我这边写个小爬虫，直接就能把数据抓下来，你还可以把要求告诉我，我直接给你生成一个Excel。”张悠悠有点喜出望外，稍微和华晖说了要求，华晖立马打包票：“放心，这个绝对可以搞定，你把完整的要求和网站都发我微信。我弄好后再发给你看看。”张悠悠心花怒放道：“晖，太谢谢你了，还让你接了个私活，我欠你一个人情。”华晖有些不好意思，因为工作上接私活不知道被批评了多少次，不过这次自己确实心甘情愿。

华晖挂断电话后，满面春风的走回办公室，心里想着怎样大显身手。走进屋子的时候，一不留神差点和别人撞了个满怀，正是于丽拿着水杯准备倒水，于丽低着头轻声道：“不好意思。”然后连忙走了，华晖回头看了眼，表情立马复杂起来，没有了刚才的喜悦。突然微信提示声惊醒自己，原来于丽已经把文档发来了，华晖立马回到座位，扫了几眼文档，心里立马有谱了。他决定用自己擅长的Python来写个爬虫，一进入敲代码的状态，华晖整个人仿佛就不受周围环境的影响。不到一小时，华晖就搞定了，将生成的文件压缩成一个包，直接发过去了。不一会儿，张悠悠回到：“哇塞，晖，你真快，省了我好多时间。”然后还发来了一个爱心表情。华晖立马脸红了，然后又有些洋洋得意。于丽把这些都看在眼里，华晖只有和女生说话才脸红，他这习惯自己再清楚不过了，然后恨恨的拿笔在笔记本上画了几笔。华晖没有注意到这些，全然沉浸在周末约会的幻想中。
