---
title: 第五章 周末
date: 2017-02-21 13:54:09
tags: 斜晖脉脉水悠悠
---

华晖带着复杂的心情收拾完手头的工作，走出公司的时候外面已是华灯初上，看着外面来来往往的车流，再加上白天经历了这些，华晖心里百般不是滋味。身为挣扎在底层的小人物，有些事情是自己不能左右的，自己能做的只能是适应这座繁华的城市。在外面胡乱吃了些东西，回到出租屋，已经是9点多，屋子里没有人。华晖一起合租的正是妈妈电话里说的老耿家的小子，虽说在老家已经结婚，现如今却两人一起合租在S市奋斗。说来也是巧，两个人打幼儿园起就一个班，虽然小学、初中、高中分开，却没想到高考后两个人竟考上同一所大学的同一个专业，现如今工作了，两个人更是住在一块，也算是互相有个照应。只不过和华晖不同的是，他的这位发小并没有从事相同的工作，听说是因为觉得工作太枯燥，又听说是因为当年漏写了个WHERE条件被开除了，具体原因就不得而知了。华晖无奈的摇摇头，不知道这小子今晚又去哪风流了，得自己一个人独守空房了，想起这些，华晖不由得悲从心生。

想罢，华晖熟练的打开自己的飞行堡垒，这是当初自己废了九牛二虎之力才找到的机器，配置、价格、外形都让自己十分满意，再加上呕心沥血装上的Ubuntu操作系统，整台机器由内而外都让自己爱不释手。反正晚上也是闲着，不如就把自己开发的suifengwiki给部署上去吧。几个快捷键下去，黑乎乎的命令行出现在屏幕上，作为一个资深的Geek，怎么能用图形界面这么低级的方式操作，想起这些，华晖的嘴角有些上扬，这是自己内心最骄傲的东西，不容他人玷污。也不知道倒腾了多久，当在浏览器中输入url地址，敲下回车，终于出现自己开发的界面时，华晖伸了个懒腰，长舒一口气。虽说网站的界面很简单，但华晖并不觉的有什么，相反，他的内心觉得那些华丽的网站只能讨好肤浅的用户，而自己wiki才是充满干货。华晖拿起手机，已经两点多了，是时候休息了，临睡前，特意打开门看看隔壁的屋子，人还是没回来。

醒来的时候已是日上杆头，华晖有些饿，还是得起床先洗漱一番。打开门，正好隔壁的门也开了，一个同龄的男生也出来了，一头短发显得十分精神，正是华晖的发小菊英，华晖笑嘻嘻的问道：“菊英，发型不错，我也想剪一样的发型！”，菊英似乎有些不悦，脑袋一侧：“你是正经SB吗？”，华晖有些愕然，不知道该如何搭话，哂笑道：“你这是几点回的，我熬夜到两点多都没见你回来。”看到如此关心自己，菊英有所缓和：“没什么事，昨天玩HIGH了！”华晖这发小虽说和他一起长大，两人的性格却截然相反，菊英自小靠着自己这副不错的皮囊，不知伤了多少姑娘的心，不过对华晖，却一直当兄弟相待。华晖没有接话，径自洗漱去了，菊英没有自讨没趣，“我出去了，晚上就不回了。”华晖有些羡慕自己这个发小，自己周末只能宅在家里看看动漫，玩玩游戏，敲敲代码，最近的一次出门娱乐还是《海贼王》上映。这个周末也是如此，就这么悄无声息的过去了，等到夜幕降临，菊英也没有回来，华晖早早的睡了，第二天还要上班，他可不想迟到。

第二天，周一的人永远这么多，地铁像沙丁鱼罐头，将无数的华晖输送到城市的每个角落。华晖早早的坐在座位上，埋着头整理着电脑。临近8点半，办公室的人也陆续多了起来，屋子里的键盘声大了起来。“华晖，给你介绍个新同事。”华晖正准备新的一周的工作时，经理熟悉的声音在耳边响起，抬头一看，只见经理身边站着一个女同事。当看到那张脸庞时，华晖愣住了，而那位女同事和华晖目光接触时，也同样愣住了。
